{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "jsx": "react",
    "moduleResolution": "node",
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "es2017",
      "esnext.asynciterable"
    ]
  },
  "include": [
    "src/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}